# Restaurant

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurant/: AppConstants.java  BaseApplication.java  Util.java
app/src/main/java/com/example/restaurant/di/: AppComponent.java  NetworkConstants.java  NetworkModule.java  SubcomponentsModule.java
app/src/main/java/com/example/restaurant/di/details/: DetailsComponent.java  DetailsModule.java  DetailsScope.java
app/src/main/java/com/example/restaurant/di/home/: HomeApi.java  HomeComponent.java  HomeModule.java  HomeScope.java
app/src/main/java/com/example/restaurant/di/network/: NetworkConstants.java  NetworkModule.java
app/src/main/java/com/example/restaurant/di/network/api/details/: DetailsApi.java
app/src/main/java/com/example/restaurant/di/network/api/details/model/: RestaurantAddress.java  RestaurantDetail.java
app/src/main/java/com/example/restaurant/di/network/api/home/: HomeApi.java
app/src/main/java/com/example/restaurant/di/network/api/home/model/: GetRestaurantsRequest.java  Location.java  Restaurant.java
app/src/main/java/com/example/restaurant/network/: NetworkConstants.java
app/src/main/java/com/example/restaurant/network/home/: HomeApi.java
app/src/main/java/com/example/restaurant/network/home/model/: GetRestaurantsRequest.java  Location.java  Restaurant.java
app/src/main/java/com/example/restaurant/ui/: DisplayRestaurantsFragment.java  DisplayRestaurantsPresenter.java  MainActivity.java  MainViewModel.java  MainViewModelFactory.java  RestaurantWrapper.java
app/src/main/java/com/example/restaurant/ui/details/: ProvideRestaurantDetailsHandler.java  RestaurantDetailsActivity.java  RestaurantStream.java
app/src/main/java/com/example/restaurant/ui/details/fragment/: RestaurantDetailFragment.java
app/src/main/java/com/example/restaurant/ui/details/model/: RestaurantDetailWrapper.java
app/src/main/java/com/example/restaurant/ui/details/viewmodel/: RestaurantDetailsViewModel.java  RestaurantDetailsViewModelFactory.java  RestaurantStream.java
app/src/main/java/com/example/restaurant/ui/home/: HomeActivity.java  ProvideRestaurantsHandler.java
app/src/main/java/com/example/restaurant/ui/home/fragment/: RestaurantsAdapter.java  RestaurantsFragment.java
app/src/main/java/com/example/restaurant/ui/home/model/: RestaurantWrapper.java
app/src/main/java/com/example/restaurant/ui/home/viewmodel/: RestaurantsViewModel.java  RestaurantsViewModelFactory.java
app/src/main/java/com/example/restaurant/util/: Resource.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  adapter_restaurant_item.xml  content.xml  fragment_restaurant_details.xml  fragment_restaurants.xml  restaurants_fragment.xml  toolbar_layout.xml
app/src/main/res/layout-v21/: toolbar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: strings.xml
app/src/test/java/com/example/restaurant/ui/: BaseTest.java  MainViewModelTest.java
app/src/test/java/com/example/restaurant/ui/details/viewmodel/: RestaurantDetailsViewModelTest.java
app/src/test/java/com/example/restaurant/ui/home/viewmodel/: RestaurantsViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
